{
  "name": "cordova-plugin-echo",
  "version": "1.0.0",
  "description": "A simple Echo plugin for Cordova.",
  "cordova": {
    "id": "cordova-plugin-echo",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "echo"
  ],
  "author": "Your Name",
  "license": "Apache-2.0"
}